

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GS_API &mdash; GS_API 1.0.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="GS_API 1.0.3 documentation" href="index.html"/>
        <link rel="next" title="gsapi package" href="gsapi.html"/>
        <link rel="prev" title="GS_API’s documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GS_API
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GS_API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-library">Installing the Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-philosophies">API Philosophies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#gs-api-examples">GS-API examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#drum-and-bass-generative-example">Drum and bass generative example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#drums-example">Drums example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bassmine-example">Bassmine example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stylistic-transformations-using-markov-models-with-constraints">Stylistic transformations using Markov Models with constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generation-examples">Generation examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gsapi.html">gsapi package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GS_API</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>GS_API</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/README.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gs-api">
<span id="gs-api"></span><h1>GS_API<a class="headerlink" href="#gs-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://travis-ci.org/GiantSteps/GS_API"><img alt="Build Status" src="https://travis-ci.org/GiantSteps/GS_API.svg?branch=master" /></a>
<a class="reference external" href="https://codecov.io/gh/GiantSteps/GS_API"><img alt="codecov" src="https://codecov.io/gh/GiantSteps/GS_API/branch/master/graph/badge.svg" /></a></p>
<p>The GS_API is a Python/C++ library for manipulating musical symbolic data.</p>
<div class="section" id="overview">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The GS_API provides Python/C++ classes and interface for dealing with musical data. The main features are:</p>
<ul class="simple">
<li>flexible input/output from/to JSON/MIDI</li>
<li>Rhythm generation, both agnostic and based on styles.</li>
<li>Style and music-theoretical based harmony progression generation.</li>
<li>More to come.</li>
</ul>
</div>
<div class="section" id="installing-the-library">
<span id="installing-the-library"></span><h2>Installing the Library<a class="headerlink" href="#installing-the-library" title="Permalink to this headline">¶</a></h2>
<p>Installing last stable release can be done via pip</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">gsapi</span>
</pre></div>
</div>
<p><strong>Python</strong></p>
<p>The python code resides in the <strong>python</strong> folder:</p>
<ul class="simple">
<li>Build:</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
</pre></div>
</div>
<ul class="simple">
<li>Install:</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<ul class="simple">
<li>naive use cases example:</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gsapi</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">GSPattern</span><span class="p">()</span>
<span class="n">p</span><span class="o">.</span><span class="n">addEvent</span><span class="p">(</span><span class="n">GSPatternEvent</span><span class="p">(</span><span class="n">startTime</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">duration</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">pitch</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span><span class="n">velocity</span><span class="o">=</span><span class="mi">127</span><span class="p">,</span><span class="n">tag</span><span class="o">=</span><span class="s2">&quot;Kick&quot;</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">addEvent</span><span class="p">(</span><span class="n">GSPatternEvent</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">62</span><span class="p">,</span><span class="mi">51</span><span class="p">,</span><span class="s2">&quot;Snare&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>will fill <em>GSPattern</em> p with :</p>
<ul class="simple">
<li>one event tagged Kick starting at 0 with a duration of 1 a Midi Note Number of 64 and a velocity of 127</li>
<li>one event tagged Snare starting at 1 with a duration of 3 a Midi Note Number of 62 and a velocity of 51</li>
</ul>
<ul class="simple">
<li>get All loops from a dataset</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gsapi</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">GSDataSet</span><span class="p">(</span><span class="n">midiFolder</span><span class="o">=</span><span class="s2">&quot;The/Midi/Folder/To/Crawl&quot;</span><span class="p">,</span><span class="n">midiGlob</span><span class="o">=</span><span class="s2">&quot;*.mid&quot;</span><span class="p">,</span> <span class="n">midiMap</span><span class="o">=</span><span class="n">GSIO</span><span class="o">.</span><span class="n">generalMidiMap</span><span class="p">)</span>
<span class="n">allPatternsSliced</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">midiPattern</span> <span class="ow">in</span> <span class="n">dataset</span><span class="o">.</span><span class="n">patterns</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">sliced</span> <span class="ow">in</span> <span class="n">midiPattern</span><span class="o">.</span><span class="n">splitInEqualLengthPatterns</span><span class="p">(</span><span class="mi">16</span><span class="p">):</span> <span class="c1"># split in 16 beat slices</span>
        <span class="n">allPatternsSliced</span><span class="o">+=</span><span class="p">[</span><span class="n">sliced</span><span class="p">]</span>
<span class="k">print</span> <span class="n">allPatternSliced</span>
</pre></div>
</div>
<ul class="simple">
<li>descriptors analysis example</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">densityDescriptor</span> <span class="o">=</span> <span class="n">GSDescriptorDensity</span><span class="p">();</span>
<span class="k">for</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">dataset</span><span class="o">.</span><span class="n">patterns</span><span class="p">:</span>
    <span class="n">kickPattern</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">getPatternWithTags</span><span class="p">(</span><span class="n">tagToLookFor</span><span class="o">=</span><span class="s2">&quot;kick&quot;</span><span class="p">)</span>
    <span class="n">densityOfKick</span> <span class="o">=</span> <span class="n">densityDescriptor</span><span class="o">.</span><span class="n">getDescriptorForPattern</span><span class="p">(</span><span class="n">kickPattern</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>style analysis example</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span>
<span class="n">markovStyle</span> <span class="o">=</span> <span class="n">GSMarkovStyle</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">numSteps</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span><span class="n">loopDuration</span><span class="o">=</span><span class="mi">16</span><span class="p">);</span>
<span class="n">markovStyle</span><span class="o">.</span><span class="n">generateStyle</span><span class="p">(</span><span class="n">allPatternsSliced</span><span class="p">)</span>
<span class="n">newPattern</span> <span class="o">=</span> <span class="n">markovStyle</span><span class="o">.</span><span class="n">generatePattern</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="api-philosophies">
<span id="api-philosophies"></span><h2>API Philosophies<a class="headerlink" href="#api-philosophies" title="Permalink to this headline">¶</a></h2>
<p><strong>JSON and MIDI</strong></p>
<p>we encourage use of JSON to be able to work with consistent and reusable datasets, as midi files tends to have different MIDI mapping , structures, or even suspicious file format implementations.
Thus we provide flexible MIDI input module <em>GSIO</em> for tagging events with respect to their pitch/channel/trackName
Note to tag mapping is reppresented by a dictionnary where key represent a tag and value is a rule such tag has to validate</p>
<ul class="simple">
<li>rules are either list or single <em>condition</em> that are OR&#8217;ed</li>
<li>each condition is either a tuple with expected pitch value and channel value or an integer representing expected pitch value</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gsapi</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">midiGlobPath</span> <span class="o">=</span> <span class="s1">&#39;/path/to/midi/*.mid&#39;</span>
<span class="n">NoteToTagsMap</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Kick&quot;</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span><span class="s2">&quot;Snare&quot;</span><span class="p">:(</span><span class="mi">32</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="s2">&quot;ClosedHihat&quot;</span><span class="p">:[(</span><span class="mi">33</span><span class="p">,</span><span class="s1">&#39;*&#39;</span><span class="p">),</span><span class="mi">45</span><span class="p">]}</span>
<span class="n">listOfGSPatterns</span> <span class="o">=</span> <span class="n">GSIO</span><span class="o">.</span><span class="n">fromMidiCollection</span><span class="p">(</span><span class="n">midiGlobPath</span><span class="p">,</span><span class="n">NoteToTagsMap</span><span class="p">)</span>
</pre></div>
</div>
<p>will return a list of <em>GSPattern</em> with event being tagged :</p>
<ul class="simple">
<li>&#8216;Kick&#8217; if MIDI pitch is 30 and whatever channel</li>
<li>&#8216;Snare&#8217; if MIDI pitch is 32 and channel is 4</li>
<li>&#8216;ClosedHihat&#8217; if MIDI pitch is 33 on whatever channel or MIDI pitch is 45 on whatever channel</li>
</ul>
</div>
</div>
<div class="section" id="gs-api-examples">
<span id="gs-api-examples"></span><h1>GS-API examples<a class="headerlink" href="#gs-api-examples" title="Permalink to this headline">¶</a></h1>
<p>All submodules within API provide help by typing help(Name of the module)</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">GSPattern</span><span class="p">)</span>
<span class="c1">#help(GSBassmineAnalysis)</span>
</pre></div>
</div>
<div class="section" id="drum-and-bass-generative-example">
<span id="drum-and-bass-generative-example"></span><h2>Drum and bass generative example<a class="headerlink" href="#drum-and-bass-generative-example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="drums-example">
<span id="drums-example"></span><h3>Drums example<a class="headerlink" href="#drums-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gsapi</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">#Select the folder where the MIDI files for analysis are located</span>

<span class="n">defaultMidiFolder</span> <span class="o">=</span> <span class="s2">&quot;../../corpus/midiTests&quot;</span>

<span class="c1">#Use &#39;GSDataset&#39; to extract the MIDI file</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">GSDataset</span><span class="p">(</span><span class="n">midiFolder</span><span class="o">=</span><span class="n">defaultMidiFolder</span><span class="p">,</span><span class="n">midiGlob</span><span class="o">=</span><span class="s2">&quot;motown.mid&quot;</span><span class="p">,</span><span class="n">midiMap</span><span class="o">=</span><span class="n">GSIO</span><span class="o">.</span><span class="n">generalMidiMap</span><span class="p">,</span><span class="n">checkForOverlapped</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>

<span class="c1">#use the function&#39;splitInEqualLengthPatterns&#39; to split the </span>
<span class="c1">#contents of the dataset and to set the minimum &quot;grain&quot; or &quot;timeframe&quot; of the analysis</span>
<span class="c1">#save each slice as an element in a list called &quot;allPatternsSliced&quot;</span>

<span class="n">allPatternsSliced</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">sizeOfSlice</span> <span class="o">=</span> <span class="mi">16</span>
<span class="k">for</span> <span class="n">midiPattern</span> <span class="ow">in</span> <span class="n">dataset</span><span class="o">.</span><span class="n">patterns</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">sliced</span> <span class="ow">in</span> <span class="n">midiPattern</span><span class="o">.</span><span class="n">splitInEqualLengthPatterns</span><span class="p">(</span><span class="n">sizeOfSlice</span><span class="p">):</span>
        <span class="n">allPatternsSliced</span><span class="o">+=</span><span class="p">[</span><span class="n">sliced</span><span class="p">]</span>

<span class="c1">#set the parameters of the markov style: the order, the number of steps and the final duration of the output</span>
<span class="c1">#and create an instance of GSMarkovStyle called &quot;markovstyle&quot;</span>

<span class="n">markovStyle</span> <span class="o">=</span> <span class="n">GSMarkovStyle</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">numSteps</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span><span class="n">loopDuration</span><span class="o">=</span><span class="n">sizeOfSlice</span><span class="p">);</span>

<span class="c1">#generate a style based on the sliced patterns in the list &quot;allPatternsSliced&quot;</span>
<span class="n">markovStyle</span><span class="o">.</span><span class="n">generateStyle</span><span class="p">(</span><span class="n">allPatternsSliced</span><span class="p">)</span>

<span class="c1">#Create a pattern simply using the function &quot;generatePattern&quot; of the markovStyle</span>
<span class="n">newPattern</span> <span class="o">=</span> <span class="n">markovStyle</span><span class="o">.</span><span class="n">generatePattern</span><span class="p">()</span>

<span class="c1"># Export to MIDI</span>
<span class="n">GSIO</span><span class="o">.</span><span class="n">toMIDI</span><span class="p">(</span><span class="n">newPattern</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;drums&quot;</span><span class="p">,</span> <span class="n">midiMap</span><span class="o">=</span><span class="n">GSPatternUtils</span><span class="o">.</span><span class="n">generalMidiMap</span><span class="p">)</span>

<span class="c1">#print the pattern for visualization</span>
<span class="k">print</span> <span class="n">newPattern</span>

<span class="c1">#Extract the only the pattern of the kick drum from the complete pattern.</span>
<span class="c1">#Using the function &quot;getPatternWithTags&quot; and asking for the &#39;Acoustic Bass Drum&#39; tag</span>
<span class="c1">#makes it easy. To create such list, we should first extract the events as a class called &quot;justkick&quot;</span>
<span class="c1">#and then extract each event on the class using justkick.events.</span>


<span class="n">justkick</span><span class="o">=</span><span class="n">newPattern</span><span class="o">.</span><span class="n">getPatternWithTags</span><span class="p">(</span><span class="s1">&#39;Acoustic Bass Drum&#39;</span><span class="p">,</span> <span class="n">exactSearch</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">kickAsList</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">sizeOfSlice</span>
<span class="k">for</span> <span class="n">s</span><span class="p">,</span><span class="n">e</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">justkick</span><span class="o">.</span><span class="n">events</span><span class="p">):</span>

    <span class="n">kickAsList</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">startTime</span><span class="p">)]</span><span class="o">=</span><span class="mi">1</span>

<span class="k">print</span> <span class="n">kickAsList</span>
</pre></div>
</div>
</div>
<div class="section" id="bassmine-example">
<span id="bassmine-example"></span><h3>Bassmine example<a class="headerlink" href="#bassmine-example" title="Permalink to this headline">¶</a></h3>
<p>Following script commands present examples of Bassline rhythmic analysis for generative processes using GS-API.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gsapi.GSBassmineAnalysis</span> <span class="kn">as</span> <span class="nn">bassmine</span>
<span class="kn">import</span> <span class="nn">gsapi.GSBassmineMarkov</span> <span class="kn">as</span> <span class="nn">markov</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">random</span>
</pre></div>
</div>
<p>First step is to determine the datasets to use. In this case we need to provide a dataset that contains MIDI clips of basslines and drums in pairs. That means that each bass MIDI file has an associated drum MIDI file.</p>
<p>The implemented algorithm builds two Markov models.</p>
<p>First, contains the transition probabilities between bass beat patterns (temporal)
Second, contains the concurrency probabilities between kick-drum and bass beat patterns.
Moreover, the initial probabilites of events are computed, used to trigger the generation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># STYLE DICTIONARY</span>
<span class="n">style</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;booka_shade&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;mr_scruff&#39;</span><span class="p">}</span>

<span class="c1"># SELECT STYLE</span>
<span class="n">style_id</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">bass_path</span> <span class="o">=</span> <span class="s1">&#39;../../corpus/bassmine/&#39;</span> <span class="o">+</span> <span class="n">style</span><span class="p">[</span><span class="n">style_id</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;/bass&#39;</span>
<span class="n">drum_path</span> <span class="o">=</span> <span class="s1">&#39;../../corpus/bassmine/&#39;</span> <span class="o">+</span> <span class="n">style</span><span class="p">[</span><span class="n">style_id</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;/drums&#39;</span>
</pre></div>
</div>
<p>The implemented algorithm in [bassmine.corpus_analysis] builds two Markov models.</p>
<ul class="simple">
<li>Transition probabilities between bass beat patterns (temporal).</li>
<li>Concurrency probabilities between kick-drum and bass beat patterns (interlocking).</li>
</ul>
<p>Moreover, the initial probabilites of events are computed, used to trigger the generation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Analyse corpus and build Markov model</span>
<span class="n">MM</span><span class="p">,</span> <span class="n">kick_patterns</span> <span class="o">=</span> <span class="n">bassmine</span><span class="o">.</span><span class="n">corpus_analysis</span><span class="p">(</span><span class="n">bass_path</span><span class="p">,</span> <span class="n">drum_path</span><span class="p">)</span>
<span class="c1"># Normalize transition matrices</span>
<span class="n">MM</span><span class="o">.</span><span class="n">normalize_model</span><span class="p">()</span>
</pre></div>
</div>
<p>Once models are computed we can export them.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Output folder (to use with Max this folder should be Bassmine-master/models/)</span>
<span class="n">_path</span> <span class="o">=</span> <span class="s1">&#39;output/&#39;</span>
<span class="c1">#  Uncomment to create models and export to pickle. REQUIRED to add new collections and use them in Max app.</span>
<span class="c1"># Export to pickle files</span>
<span class="n">bassmine</span><span class="o">.</span><span class="n">write2pickle</span><span class="p">(</span><span class="s1">&#39;initial&#39;</span><span class="p">,</span> <span class="n">MM</span><span class="o">.</span><span class="n">get_initial</span><span class="p">(),</span><span class="n">_path</span> <span class="o">+</span> <span class="n">style</span><span class="p">[</span><span class="n">style_id</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="n">bassmine</span><span class="o">.</span><span class="n">write2pickle</span><span class="p">(</span><span class="s1">&#39;temporal&#39;</span><span class="p">,</span> <span class="n">MM</span><span class="o">.</span><span class="n">get_temporal</span><span class="p">(),</span><span class="n">_path</span> <span class="o">+</span> <span class="n">style</span><span class="p">[</span><span class="n">style_id</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="n">bassmine</span><span class="o">.</span><span class="n">write2pickle</span><span class="p">(</span><span class="s1">&#39;interlocking&#39;</span><span class="p">,</span> <span class="n">MM</span><span class="o">.</span><span class="n">get_interlocking</span><span class="p">(),</span><span class="n">_path</span> <span class="o">+</span> <span class="n">style</span><span class="p">[</span><span class="n">style_id</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="stylistic-transformations-using-markov-models-with-constraints">
<span id="stylistic-transformations-using-markov-models-with-constraints"></span><h4>Stylistic transformations using Markov Models with constraints<a class="headerlink" href="#stylistic-transformations-using-markov-models-with-constraints" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Compute Rhythm Homogeneous MM (HMM) and export to JSON</span>
<span class="n">HModel</span> <span class="o">=</span> <span class="n">MM</span><span class="o">.</span><span class="n">rhythm_model</span><span class="p">(</span><span class="n">_path</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Given a Kick pattern generate a NHMM with interlocking constraint</span>
<span class="c1"># Select a random Kick pattern from the corpus</span>
<span class="n">target_kick</span> <span class="o">=</span> <span class="n">kick_patterns</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">kick_patterns</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
<span class="c1">#print target_kick</span>
<span class="c1">#target = [8,8,8,9,8,8,9,0]</span>
<span class="n">NHMinter</span> <span class="o">=</span> <span class="n">markov</span><span class="o">.</span><span class="n">constrainMM</span><span class="p">(</span><span class="n">MM</span><span class="p">,</span> <span class="n">target_kick</span><span class="p">,</span> <span class="n">_path</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Create variation model</span>
<span class="n">target_bass</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">NHMvariation</span> <span class="o">=</span> <span class="n">markov</span><span class="o">.</span><span class="n">variationMM</span><span class="p">(</span><span class="n">MM</span><span class="p">,</span> <span class="n">target_bass</span><span class="p">,</span> <span class="n">_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="generation-examples">
<span id="generation-examples"></span><h4>Generation examples<a class="headerlink" href="#generation-examples" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Example od generation without constraints. It computes Homogeneous Markov Model (HM)</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="n">markov</span><span class="o">.</span><span class="n">generateBassRhythm</span><span class="p">(</span><span class="n">MM</span><span class="p">)</span>
<span class="n">pattern</span><span class="o">.</span><span class="n">toMIDI</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;regular&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Example of generation using Interlocking constraint.</span>
<span class="n">inter_pattern</span> <span class="o">=</span> <span class="n">markov</span><span class="o">.</span><span class="n">generateBassRhythm</span><span class="p">(</span><span class="n">MM</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">target_kick</span><span class="p">)</span>
<span class="c1"># Write pattern to MIDI</span>
<span class="n">inter_pattern</span><span class="o">.</span><span class="n">toMIDI</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;interlock&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Example of variation generation</span>
<span class="n">var_mask</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">variation_pattern</span> <span class="o">=</span> <span class="n">markov</span><span class="o">.</span><span class="n">generateBassRhythmVariation</span><span class="p">(</span><span class="n">MM</span><span class="p">,</span><span class="n">inter_pattern</span><span class="p">,</span><span class="n">var_mask</span><span class="p">)</span>
<span class="n">variation_pattern</span><span class="o">.</span><span class="n">toMIDI</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;variation&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gsapi.html" class="btn btn-neutral float-right" title="gsapi package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="GS_API’s documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, MTG/GiantSteps.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>